# Copyright (c) 2010, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
on boot
    chown system system /dev/accelerometer
    chown system system /dev/akm8975
    chmod 664	/dev/accelerometer
    chmod 664	/dev/akm8975
    chown system system /sys/class/K3G_GYRO-dev/k3g/gyro_selftest_dps
    chown system system /sys/class/sec/gsensorcal/calibration

# for vibrator 
    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0664 /sys/class/timed_output/vibrator/enable    
    
on early-init
    export SECONDARY_STORAGE /mnt/extSdCard:/mnt/UsbDriveA:/mnt/UsbDriveB:/mnt/UsbDriveC:/mnt/UsbDriveD:/mnt/UsbDriveE:/mnt/UsbDriveF

    mkdir /mnt/extSdCard 0000 system system
    mkdir /mnt/UsbDriveA 0000 system system
    mkdir /mnt/UsbDriveB 0000 system system
    mkdir /mnt/UsbDriveC 0000 system system
    mkdir /mnt/UsbDriveD 0000 system system
    mkdir /mnt/UsbDriveE 0000 system system
    mkdir /mnt/UsbDriveF 0000 system system
    
# on emmc mount the partition containing firmware
on emmc-fs
   mkdir /tombstones 0771 system system
   mount ext4 /dev/block/mmcblk0p26 /tombstones nosuid nodev barrier=1
   chown system system /tombstones
   chmod 0771 /tombstones
   mkdir /tombstones/modem 0771 system system
   mkdir /tombstones/mdm 0771 system system
   mkdir /tombstones/lpass 0771 system system
   mount ext3 /dev/block/mmcblk0p24 /system remount rw   
   mkdir /firmware 0771 system system
   wait /dev/block/mmcblk0p13
   mount vfat /dev/block/mmcblk0p13 /firmware ro shortname=lower
   exec /system/bin/sh /system/etc/init.qcom.modem_links.sh
   mount ext4 /dev/block/mmcblk0p24 /system remount ro barrier=0   

   setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000

on post-fs
    wait /dev/ttyHSL1
    mkdir /data/qcks 0770 system system

# klaatu tdmb ownership
    chown system system /dev/tdmb
    chmod 0660 /dev/tdmb

service kickstart /system/bin/qcks l
    oneshot
    disabled

# Start kickstart if csfb or svlte2a target
on property:ro.baseband=csfb
    wait /dev/ttyHSL1
    mkdir /data/qcks 0770 system system
    exec /system/bin/sh /system/etc/init.qcom.mdm_links.sh
    start kickstart

on property:ro.baseband=svlte2a
    wait /dev/ttyHSL1
    mkdir /data/qcks 0770 system system
    exec /system/bin/sh /system/etc/init.qcom.mdm_links.sh
    start kickstart


service dcvsd0 /system/bin/dcvsd -c 0 -f /data/misc/dcvsd/dcvsd0.conf
    user root
    disabled

service dcvsd1 /system/bin/dcvsd -c 1 -f /data/misc/dcvsd/dcvsd1.conf
    user root
    disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    user root
    disabled

service thermald /system/bin/thermald
    user root
    disabled

service qrngd /system/bin/qrngd -f
    user root

on property:ro.baseband=svlte2a
   setprop ro.config.ehrpd true
   setprop ro.ril.svlte1x true
# TVout
service TvoutService_C /system/bin/bintvoutservice
     class main
     user system
     group graphics	
